# CyxbsMobile_Freshman

./: build.gradle  gradle.properties
module_freshman/: build.gradle
module_freshman/src/main/: AndroidManifest.xml
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/: CommunicateActivity.java  MainActivity.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/activity/: CommunicateActivity.kt  DataActivity.kt  GuideActivity.kt  MainActivity.kt  NecessaryGoodsActivity.kt  ShowPictureActivity.kt  ShowWayActivity.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/adapters/: InitialRecyclerView.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/context/: BaseFragment.java  MyApplication.java
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/customedview/: CursorView.java  FreshmanPieView.java
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/db/: FreshmanRoomDatabase.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/text/: DataImageView.kt  Rich.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/ui/: OnInitalRecycleIMClikListener.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/util/: Json.kt  MyImageLoader.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/viewmodel/: AdmissionProcessBeanVM.kt  BusLineBean.kt  BusLineBeanVM.kt  DIYMemoBeanVM.kt  FoldBean.kt  FoldBeanVm.kt  InitialItem.kt  InitialItemBeanVM.kt  InitialPage.kt  SchoolSceneryBean.kt
module_freshman/src/main/java/com/mredrock/cyxbs/freshman/weight/: CursorView.java  CustomDialog.java  CustomViewPager.java  CustomViewPager.kt  DataImageView.kt  FreshmanBarGraghView.kt  FreshmanPieView.kt  HookView.java  (+2 more)
module_freshman/src/main/res/drawable/: freshman_check_checkbox_edit_memo.xml  freshman_check_checkbox_school_necessary.xml  freshman_dialog_bakground_custom.xml  freshman_rich_text_cursor_shape.xml
module_freshman/src/main/res/layout/: freshman_aaa.xml  freshman_activity_a.xml  freshman_activity_admission_process.xml  freshman_activity_communicate.xml  freshman_activity_data.xml  freshman_activity_edit_memo.xml  freshman_activity_guide.xml  freshman_activity_main.xml  freshman_activity_more_function.xml  freshman_activity_necessary_goods.xml  freshman_activity_show_picture.xml  freshman_activity_show_way.xml  freshman_bs_fragment.xml  freshman_cnyz_fragment.xml  freshman_copy_dialog.xml  freshman_course_fragment.xml  freshman_data_fragment.xml  freshman_delivery_fragment.xml  freshman_dialog_communicate.xml  freshman_dialog_success.xml  freshman_diningroom_fragment.xml  freshman_dxb_fragment.xml  freshman_ems_fragment.xml  freshman_fellow_list_item.xml  freshman_fragment_academy.xml  freshman_fragment_activities.xml  freshman_fragment_add_memo_item.xml  freshman_fragment_bus_line.xml  freshman_fragment_edit_memo_item.xml  freshman_fragment_fellow.xml  freshman_fragment_school_scenery.xml  freshman_hgl_fragment.xml  freshman_hostel_fragment.xml  freshman_jd_fragment.xml  freshman_mly_fragment.xml  freshman_more_dialog.xml  freshman_njy_fragment.xml  freshman_percent_fragment.xml  freshman_qxh_fragment.xml  freshman_recycle_item_bus_line.xml  (+21 more)
module_freshman/src/main/res/menu/: freshman_memo.xml
module_freshman/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
