<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/memo"
            android:title="memo"
            android:icon="@drawable/freshman_edit_memo_character_deit"
            tools:ignore="HardcodedText"/>
</menu>