<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="ResourceName">

	<com.mredrock.cyxbs.freshman.text.DataImageView
			android:id="@+id/iv_editImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:scaleType="fitXY"/>

	<!--<ImageView-->
			<!--android:id="@+id/iv_imageClose"-->
			<!--android:layout_width="50dp"-->
			<!--android:layout_height="50dp"-->
			<!--android:layout_alignParentRight="true"-->
			<!--android:paddingBottom="20dp"-->
			<!--android:paddingLeft="20dp"-->
			<!--android:layout_alignParentEnd="true"-->
			<!--android:paddingTop="5dp"-->
			<!--android:paddingStart="20dp"-->
			<!--android:scaleType="fitXY"-->
			<!--android:src="@drawable/icon_delete_picture"-->
			<!--tools:ignore="RtlHardcoded,RtlSymmetry"/>-->

</RelativeLayout>