<?xml version="1.0" encoding="utf-8"?>

	<EditText
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:cursorVisible="true"
			android:lineSpacingExtra="10dp"
			android:textColor="#444"
			android:focusable="false"
			android:textCursorDrawable="@drawable/freshman_rich_text_cursor_shape"
			tools:ignore="ResourceName"/>
