<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#eff7ff"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/tv_hint_no_memo"
            android:layout_marginTop="40dp"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:text="还未添加内容，点击我添加备忘录清单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/tv_hint_bg_memo"
            android:text="备忘录"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_editable_unforgetable"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</LinearLayout>