<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/data_background">

    <LinearLayout android:layout_width="345dp"
                  android:layout_height="328dp"
                  android:layout_marginTop="15dp"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/data_percent">


        <com.mredrock.cyxbs.freshman.weight.FreshmanBarGraghView android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 app:freshman_academy_name_first="未加载"
                                                                 app:freshman_academy_name_second="未加载"
                                                                 app:freshman_academy_name_third="未加载"
                                                                 android:id="@+id/barGraghView"/>

    </LinearLayout>
</LinearLayout>

