<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#eff7ff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AdmissionProcessActivity">


    <include layout="@layout/common_toolbar"
             android:id="@+id/tb_admission_process"/>

    <androidx.core.widget.NestedScrollView
            android:layout_below="@id/tb_admission_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_admission_time"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:text="报道时间: 9月5日--9月6日"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/tv_admission_time"
                    android:id="@+id/rv_admission_process"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <TextView
            android:layout_marginTop="50dp"
            android:layout_width="2dp"
            android:background="#aec0ff"
            android:layout_marginStart="21dp"
            android:layout_height="match_parent"/>


</RelativeLayout>