<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/freshman_main_bg"
        tools:context=".ui.activity.MainActivity">

    <ImageView
            android:id="@+id/iv_main_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="450"
            android:scaleType="fitXY"
            android:src="@drawable/main_banner"
            android:background="@color/freshman_main_bg"
            tools:ignore="ContentDescription"/>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="682"
            android:layout_height="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_initial_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/freshman_main_bg"/>

            <ImageView
                    android:layout_below="@id/rv_initial_page"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/freshman_initial_icon_bottle"

                    tools:ignore="ContentDescription"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


    <!--android:layout_below="@+id/iv_main_top"/>-->

</LinearLayout>
